20,20;

gdh,dbh,h,dh,dh,dh,h,h,h,dh,h,bh,h,h,h,dbh,dh,h,h,dh,
g,,b,,b,,,d,,db,d,db,,,,,,,,d,
g,,d,d,d,b,,d,,b,,d,db,,,d,d,d,,d,
g,d,d,d,,b,d,b,,b,,b,,,db,,,d,db,d,
g,b,b,d,,,,,d,,,,,,,d,,,d,db,
gd,b,,,d,d,,,b,db,,,b,db,db,,,,,d,
g,,b,,,b,b,db,,,b,,,,,b,,,,d,
g,,b,,db,,,,,,d,d,d,b,,,b,b,,d,
g,db,,b,b,,,,,db,,,d,b,,d,d,d,,d,
g,b,d,,b,,d,,,,b,,,,,,d,db,,d,
g,,d,d,,,d,,,,,,,b,,,,,b,d,
g,,d,db,d,,db,b,d,d,,,,b,,,,db,db,d,
g,,,d,,,,,,,,,,,,b,,b,,d,
g,d,,,,,b,,,b,,,,db,db,,b,d,,d,
g,,,,b,,d,,,,db,d,,,b,b,,,b,d,
g,,,,,,b,db,,db,,d,db,d,d,,,,,d,
g,d,,,b,,,b,,,,db,,,,b,,d,,d,
g,,,b,b,b,,,,,,,,,db,,,b,,d,
gb,b,d,,,,b,,,,db,,,d,db,,db,,db,d,
gb,db,b,b,b,b,b,b,db,b,b,b,b,b,b,b,db,db,b,db,

;14,9,0
,11,14,1
,
;16,8,0
,15,5,1
,