20,20;

gbh,h,h,dbh,bh,dh,dh,dh,h,h,dh,h,h,h,h,h,h,h,h,dbh,
gd,,,,,,,,,b,b,,db,,d,db,,b,,d,
g,,d,,,,,b,,,,,b,d,d,,,,,d,
g,b,b,db,,db,b,d,d,d,,b,,d,,,d,db,,d,
g,d,,,d,b,,db,,,,b,,b,,,,d,,d,
g,b,,,,,,,,d,d,b,,,d,,,d,,d,
gd,d,,,b,b,d,,,,b,d,,,,,,d,b,d,
g,,db,,,,,b,b,,d,b,b,,d,,,,,d,
gd,b,d,db,,d,,,d,db,,d,,,d,db,,db,d,d,
g,,b,,db,b,db,,d,b,,d,b,,,d,b,,,d,
g,d,,,,d,d,b,d,,,,,,d,,b,,d,d,
g,d,db,,d,db,,d,d,,b,,,,,,,d,d,db,
gd,,,,db,,b,b,,,d,,,,,,,db,b,d,
gdb,,b,,b,d,,,b,,,b,d,,,db,,b,,db,
g,d,,b,,,,,b,,,,,db,,,b,,b,d,
g,b,d,b,,,b,,,,d,,,,,d,,b,,db,
g,,,,,db,d,,d,,,,,,,,b,b,db,d,
g,,,,d,b,,b,db,db,,,,,,d,db,,b,d,
g,,b,db,b,d,b,b,,db,b,,b,db,,db,,,,d,
gdb,db,b,b,b,b,b,db,b,b,b,b,db,b,b,db,b,b,b,db,

;13,10,0
,14,0,1
,
;5,12,0
,13,3,1
,