20,20;

gh,h,h,h,h,h,h,dh,dbh,h,h,bh,h,h,dh,h,h,dh,dh,dh,
g,,,,,,,,b,,,,,,,,,db,b,d,
g,,,d,,,db,,,b,d,b,,,d,,d,,,d,
g,,,,db,b,,,,d,b,,b,,,,,,b,d,
g,,,,,,,,d,b,d,,b,,db,,,db,,d,
gb,d,,,,,b,d,,,,,b,,,b,d,d,,d,
g,,b,,,,b,,,b,,d,d,d,d,,d,d,db,db,
gd,,,d,b,d,,,,,,b,b,d,,,,,b,d,
g,,d,d,,,,,,,,,d,,,b,,d,,d,
g,,d,,db,b,,,,,,db,d,,,,db,b,,d,
g,,db,db,d,,,d,b,,,b,,,,d,,,d,db,
g,,,,,,b,,,db,,,,d,b,,d,,,d,
g,,,d,,,db,,,db,b,b,,db,,db,,,,d,
g,d,,b,,,,b,,,,,,b,db,,,d,,d,
g,d,,,,,,d,,d,b,b,,d,,,,b,db,d,
gd,,,b,,,,,,,,,,,,,,,,db,
gb,,d,,db,b,db,,db,d,db,d,,d,,b,,,,d,
gd,,b,,,b,,,d,d,,,b,,d,b,d,,,d,
g,b,,d,,,b,d,,b,d,b,,db,,,,db,d,db,
gb,db,db,b,b,b,db,b,b,b,b,b,b,b,b,b,b,db,b,db,

;9,17,0
,
;6,7,0
,