20,20;

gdh,h,bh,h,h,bh,h,bh,dbh,h,h,bh,h,h,h,bh,h,h,h,dh,
gb,,d,db,,b,,,b,,,,,d,,,,,,d,
g,,,d,,db,d,,b,b,db,d,,b,,,,d,d,d,
g,d,,,,,,b,,b,d,,,,d,,b,,db,d,
gdb,,d,d,,,b,b,,db,b,,,d,,,,,,d,
g,b,,d,b,,,b,,,d,,,b,,,db,d,d,db,
gb,,db,,db,b,db,,db,,,,db,,,,,,,d,
gd,,b,,,b,b,d,,,b,,,,,db,,d,,db,
gb,,,d,,,d,,,,,,db,b,,,,d,,d,
g,,,,d,d,b,db,db,d,,b,,,db,,,,d,d,
gdb,,b,d,,b,,,,,db,d,,,b,b,b,d,b,d,
g,d,,,db,,,,,,,d,,,b,d,,,,d,
g,d,,d,,,,,b,,,,b,,,,,db,d,d,
gd,d,d,,b,d,,b,db,,d,,,,,b,,,,db,
g,,,d,,,,,,,,d,,b,,,d,,,d,
gd,,d,,,db,,b,d,d,,d,,,,,,,,db,
gb,,b,,,db,,b,d,db,d,,,d,b,d,,d,,d,
gd,d,,,d,d,d,,,d,,d,,,d,d,,,b,d,
gd,b,b,,b,,,d,,,db,,,db,db,,b,,,d,
gdb,db,b,b,b,b,b,b,b,db,b,b,b,b,db,b,b,b,b,db,

;14,18,0
,13,6,1
,
;10,19,0
,19,8,1
,