20,20;

gdbh,bh,dbh,h,bh,dh,h,h,h,h,dh,h,h,bh,h,h,h,h,h,dh,
g,,,b,,,,,d,,,,db,,,,,b,b,d,
gd,,,,,,,,,,,,,,b,,,b,,d,
gb,,b,d,b,,,b,b,,d,db,d,,db,db,,,,d,
gb,,,d,d,,,db,d,,,,,,b,,,,,d,
g,db,,,d,,,,d,d,,,,,,,,,b,d,
g,,,d,,d,,,b,,d,d,,,,b,d,,db,d,
g,,,,d,,,,,d,d,,,,d,,,,,d,
g,,,,,db,,d,d,,,b,,d,d,,,,,d,
gd,,db,db,d,b,,,b,,,d,,d,,,b,,,d,
gb,d,db,,d,,,,,,,b,db,,db,,b,,,d,
g,,,,,,,b,,,d,d,,,,,db,,,d,
g,,b,b,d,,,,b,,,,,,d,b,,d,,d,
g,,,d,,,,db,,,,d,d,b,,,,d,,d,
gd,,d,,,,,d,,b,,,b,,,b,d,,d,d,
gdb,,,,,,,,,d,,d,,,,,d,b,,d,
g,,,,b,,,b,d,d,d,,d,d,b,d,,d,,d,
gd,,,db,d,,,,,d,db,b,d,,b,,,,,d,
gd,,db,,d,b,db,d,,,b,,d,d,,,,b,,db,
gb,b,b,b,b,b,db,b,b,db,db,b,b,b,b,b,b,b,db,db,

;6,15,0
,17,14,1
,14,4,2
,16,1,3
,9,8,4
,
;1,6,0
,11,3,1
,8,18,2
,12,10,3
,19,9,4
,