80,80;

gh,h,h,h,h,h,h,h,h,h,dh,h,dh,h,h,bh,dh,h,h,dbh,bh,dh,h,dh,h,h,bh,dh,h,h,bh,h,bh,h,h,dh,h,h,bh,h,h,h,h,h,bh,dh,dh,dh,bh,h,h,h,h,h,bh,h,h,h,h,bh,dh,dh,dh,dh,h,h,h,h,dh,h,dh,h,bh,h,h,h,dbh,h,h,dh,
gb,,b,d,,b,b,,,,db,b,,,,,,,b,db,,,,d,d,db,,,,,b,,d,,,,,,,,,,,d,,,db,b,,,,,d,,,,,,,,b,d,,db,b,,d,,,,,b,db,d,,,,,,d,
g,,,,,,,,,,,,,,,,,b,db,,db,,,,,b,,d,,,,d,,b,,b,,,,b,,,d,d,,,b,d,,db,,b,,db,,,,,b,d,,b,,,,d,b,,,d,,,,db,,b,,d,,db,
g,d,,,,,,,,,db,b,b,,db,,,,,,b,,,,d,,d,b,d,,,b,,d,b,,b,b,,b,,,,b,,,b,,,,,,b,db,b,d,,,b,,,,,,,,d,,db,d,d,b,,,,,,,,d,
g,,db,,d,b,d,,,b,,,,,db,,b,,,,b,b,,,db,d,d,b,d,,,,d,b,b,b,,,,d,b,,db,b,b,d,b,b,,,,,b,b,,,db,,,,,,,,d,b,,d,,d,,,,,d,,,,,d,
gb,,d,,d,,d,b,,,,,,,,,,,,,d,db,db,,db,,,,,,,b,b,,,,,,,,,,b,,b,,d,,,d,d,d,,,,d,,b,db,b,b,,,,,,db,db,b,d,b,,,,,b,,,b,d,
g,,db,,,b,,,b,,,,,,,,,,d,,db,b,,db,,,d,,,,,db,d,,,db,,,d,,,b,b,,b,,,,d,b,b,b,,b,,,,,,,,,b,b,,,,,,db,,,db,db,d,,,,,db,
g,d,db,,d,b,,,,,,b,,,,,b,,,b,b,,,,,db,b,,,,,db,,b,d,b,,,,b,,d,,b,d,,d,,,,,,,d,d,,,,,,,b,,,d,d,,,d,,,,,,,,,,d,d,
gd,,,,,,,,db,d,,,,,,b,b,d,,,d,,,,d,d,d,db,,db,,,,d,d,,db,d,d,b,,,d,d,,,d,db,,,b,,,d,,b,d,,,,,b,db,db,b,,,,db,d,d,d,,,db,db,,d,db,d,
g,b,,,,d,b,d,d,b,d,,db,,,d,b,d,b,,,b,d,d,,d,,,,,,,,,,,d,,,b,b,,,d,,,d,,,,,,,d,,d,d,,,,,,,,d,,b,,,,,b,,,b,,,,,db,
gb,d,d,,d,d,db,,,d,b,,b,,b,,,,,,,,,,db,,,b,db,,,,,,,d,d,,,,,d,,,,b,b,,b,,,db,,,,d,b,,,,,,,db,d,,,,,,,db,b,,d,,,,d,d,
gd,b,d,b,,b,,d,d,db,,d,,d,d,b,,,,d,b,d,,d,b,b,db,,,,,,,,,b,b,d,b,,d,,,d,b,,,,,d,,,,,,,,,,,,,,db,d,,,,,d,d,d,b,,d,,,,,d,
g,b,,,,db,,db,d,,,,b,,,,b,b,db,,,,,,d,,,,,,b,,d,,db,,,,,,b,,,,,,,,,d,,,,,,,,,,,,d,db,b,,,,b,d,,b,b,,d,,,db,,b,d,
g,db,db,db,,,b,,,,d,b,,,,,,d,,b,,,,,b,b,,,d,,,b,,,,,,d,b,,d,,b,b,,db,,d,,,,,,,,,,,b,b,db,,,,,,db,b,d,d,,,d,,d,d,,,,d,
g,,,,db,,,d,b,,d,,,,,,db,,b,,b,,,,,d,,,d,d,b,b,,,,,,,b,d,,,,d,db,,,b,,,d,,d,,,,d,b,,,d,b,,,,,,b,d,,b,,,,,,d,b,,d,
g,b,,,,,b,,b,,d,,,b,d,,d,,,,b,,,,,,,,,db,,,,d,,,,d,,,db,d,,,d,,,b,d,,db,b,db,,d,,,b,,,,d,db,,,,,,b,b,,,d,,,b,,,db,d,
gb,,,,,db,,b,,,,d,b,,,,,b,,b,db,,d,,,,,d,,,,,b,,b,db,,,,,,b,,d,,,,,d,,,,,,,d,,,,db,d,,,,b,,,b,db,db,,,b,,,b,db,,b,d,
g,db,b,b,db,,,,,,,b,,,,,,b,,,,db,d,d,d,,b,,,d,,,,,,,,,b,b,,,,,,db,,b,,b,db,,b,,,,db,b,,,,,d,b,,db,d,b,b,,d,,,db,b,,,,b,d,
gd,b,,,,,b,,,,,,b,,d,,,,,,,b,,,b,,,d,db,,b,,d,d,,,b,b,,b,,b,,d,,,b,,,b,,b,,,,b,d,,,,,,d,,,,,,d,,d,,b,,,d,db,,d,d,
g,d,,,,b,b,d,,,,,,,,d,b,db,,,,d,b,,,d,,,b,,,,d,,d,,,,,,,b,,,,,,d,,b,,,,,,b,,b,b,b,,,b,,,b,d,,,d,,d,,,,,db,,d,db,
g,,,db,b,b,,,,d,d,d,d,,db,,,,,,,b,b,,,,,b,,,,d,,,,,db,d,,,db,,db,,b,db,b,b,,,b,b,db,d,b,,,,d,,,db,,,b,,,,,,b,,b,d,,b,b,,,d,
g,,,b,d,,,b,,db,d,,,d,b,,,d,d,,,,,,db,db,d,d,,,d,,b,,,,d,,b,,b,,b,,b,b,d,,,,b,,b,b,,,d,,,d,b,d,,,,b,,,d,,,,d,,,,d,b,,d,
g,,,,b,b,,,,,d,,db,,,b,,,d,b,,,,b,,d,db,b,,db,,b,,,,b,,,,,,,,,b,,b,b,,,,,,,,,,,db,,,d,db,,,db,b,b,d,,,,,,db,,,,,d,
gdb,,,b,,,,,,db,d,b,,,db,,,d,,,,,b,,,,d,,,b,,,,,,d,d,,,,d,,,,db,b,,b,,b,b,b,,,d,b,b,,,,,,b,,b,db,b,,,,d,,,d,,,db,,,d,
g,,,b,b,,,,d,,d,,,,,b,,,d,,,b,,,d,d,,,d,,,b,,b,,,,b,b,,,,,,d,,,,,,,db,,,b,,,,,,d,,,,d,,d,,db,,,,,db,,,,d,d,d,
g,,,db,,,,,,b,,b,,,db,db,,b,b,db,,,b,d,d,b,,,db,b,,,,b,d,,,,,d,db,,,,b,d,,db,,,,,,b,,d,,b,,,,d,,,db,,,,,d,d,,,,d,,b,,b,d,
g,d,b,b,d,b,d,,,,d,,,b,,,,,db,d,,,,db,b,,,,d,db,,b,b,,d,db,d,,db,b,,d,,,d,,,,,,,d,,,,d,,,,,,,db,db,db,,,,,,,d,db,b,db,,,,,d,
g,,db,b,,,b,,,b,b,,b,,,,db,,,b,,b,,,,,d,,d,b,b,,,,,d,b,,,b,,,,,db,b,b,b,d,,,d,,,,b,db,,,d,,,,b,,db,,d,,d,b,,,,,,,d,,d,
gdb,,d,,d,b,d,,b,,b,,,db,,,,,,b,,d,,d,,,d,,,,b,,,,,,,,b,,,d,,,,,,d,,b,,b,,,,db,,,db,,,d,d,,,,,,,d,,b,d,,d,d,,b,d,d,
gb,,d,,,,b,,db,,,d,,db,db,d,b,,,,b,db,db,,,b,,d,d,d,,,,,db,,b,,,d,d,,,b,,,,,db,d,,d,,,,,db,,,,,,d,,,,db,,b,,,,,,,d,d,,b,d,
g,,d,d,,db,,,,,,,b,,,db,b,,,d,d,,,b,,,,db,d,,,,,,,,,,,,b,db,d,,b,,,,,,,b,,,d,,,,,,,,,,,d,db,,,,,b,b,d,,b,b,d,b,d,
gd,,d,,,db,,d,db,d,,,,d,db,,,d,,,b,,,b,,,,,,,,d,d,db,,,,,b,d,,,,,,b,b,,,,b,,b,,,d,d,d,d,,,b,d,,,,,,,,,,,,d,,d,,,db,
g,,b,,b,d,db,,,b,,,,b,,b,,d,,,,,,b,,b,d,,b,d,,b,,,,,,,d,,,,,db,,b,db,,b,db,,,b,,,,,d,d,,,,,,,,,d,,,,,b,,,,,,,db,
g,,db,,,,,,d,d,,,,d,,,,b,,d,,,b,db,,,,,b,b,,,b,,,,b,b,,b,b,,d,,b,,,,d,,,,,b,,d,d,,d,,,,,d,b,b,,,,,db,db,b,b,d,,,d,,d,
gdb,,d,d,d,,,,,b,d,,,,,b,,,d,b,,,,,b,,,d,,,d,b,,b,,,db,b,,,,,,,,b,b,,,b,,,,,,,,,b,,,b,d,,,,,b,,,,,,d,d,,,,,d,
gb,,,,,,,d,d,,,,db,d,,,db,,b,,d,,,,d,,b,b,,d,,,,,b,b,d,,d,b,,,,d,,,,,,d,b,,,,b,b,,b,,,,d,,,,,,b,b,,,,b,d,b,d,d,,d,d,
g,b,,,,b,,,,,,d,,b,,b,,,d,,d,d,b,,,,b,db,,,b,b,b,,d,db,,,,,,,,,,,b,b,b,,,,b,,,,,,,db,d,b,,,,,,d,,,,,,db,,,,,,d,
g,b,,,d,,d,,d,,b,db,,,b,d,,,,d,,db,,,d,b,,,db,,b,,,,,b,b,,,d,,,,d,,d,,,d,,,,db,db,b,,,,d,,d,d,,b,db,,,b,b,d,,,b,,,,db,,,db,
gb,b,d,db,,b,,d,,,db,,,,,,d,d,,,b,,,db,b,,,db,b,,,,db,,,,,,,,db,,db,db,,,,,,,db,,db,d,,,,,b,d,,,,,,db,,,db,,b,,,b,,d,,,b,d,
gd,d,b,d,,,,,b,b,,d,,d,,b,,d,,db,,b,d,,b,,,,d,,,,d,,b,,d,,d,b,,,d,,,b,d,,,d,,,,,,db,,b,,,b,,,,,,,,,b,b,b,,,d,,b,,d,d,
g,,db,,,db,d,d,b,,d,,d,db,b,d,,b,,d,,b,,,b,d,b,db,db,db,d,,,d,,,,,b,b,,,db,db,,db,,b,,,,,d,d,b,,db,b,db,,,db,d,b,b,,,,,,,,,db,,,,,,d,
g,,b,,,,,d,d,b,,,d,,b,d,,b,db,,b,d,,,,b,,,,,d,b,b,,d,,d,,d,,b,b,db,d,d,,d,,,,,,db,,,db,b,,d,db,d,b,,db,d,,b,,b,b,,b,,,d,,,,d,db,
gd,,,d,d,,,,db,,d,d,d,,,,d,d,,,,b,db,,,,db,b,,b,d,,db,,d,d,d,,,,db,,b,,,,,db,,,b,,,,,,,,,d,,,,,d,,b,db,,,,,d,b,,,db,,,db,
gb,,b,,d,,,b,,b,,,db,d,,,b,d,db,d,,,,,,,,,,b,b,,,,,d,b,,,,,d,,b,,b,b,,d,,,,,,,,,,,,,,,,d,b,b,d,,db,,,,,b,,,,,d,
gdb,,,d,,b,,,,,,,d,,,,,,,d,,,,,,,d,d,,,,,,db,,d,d,d,b,,b,,b,,b,b,d,,,,,d,b,,,,,,,db,d,,,,,,,d,,db,,,,d,,,,,,d,
g,,d,,,,d,,d,db,,,,,,,b,,d,,,,,,,,d,,,,,d,d,,b,,,,d,,,,,,,b,,,b,,,b,,b,d,,b,,,,,,b,,d,d,d,b,,,b,d,d,,,,d,,,d,
gd,d,b,,,b,,,b,,,,,b,,b,,,,,db,,b,,d,,,,,,,,,b,,,db,d,,,d,,db,,,b,,,,,,d,d,,,,b,b,d,,,,d,,,d,,,,d,,d,d,,,b,d,,b,d,
g,,b,d,,,b,,,,,,db,,db,,,,,,,b,,,,,,,b,d,,b,b,,,,b,b,,db,,,,b,,,,,,db,,,,,d,,,,d,,,,d,,,,,,b,,d,,d,d,,,,,d,d,
g,,b,b,,db,,d,,,,d,,b,,d,b,d,d,,db,,,,,b,,d,b,d,d,,b,,d,,d,,,,,d,,b,b,,,b,,b,,,,,d,,b,d,,,,db,,,d,,,,,,,,db,db,d,b,,,,d,
g,b,,,,,b,,b,,,d,,,b,,b,,,db,,,b,,,d,,d,,,,d,,,,,db,,,,,,b,,d,d,b,b,,b,b,,,,,,d,d,d,,,,,b,,,,,,b,,,d,,,,,db,b,d,
gdb,db,,d,,d,,,,,,,b,,,,,,,d,b,,b,d,,,,,b,,,,b,,d,,d,d,b,b,d,db,,db,,,,,,,,,,b,b,d,,,,b,,d,,d,,,,,,b,b,,b,,,,b,,,db,
gd,db,db,,,b,b,d,,,,,,,d,d,d,,,,,d,,b,,d,,b,,,d,,b,d,b,b,,,b,d,,,,b,b,d,,d,,,,,,,,,,b,,,,b,,b,,,,,b,,,d,,,d,,,,,d,
g,,,,,,,d,d,,,d,,b,,db,,,,,,,,,,,,db,,,b,,,,d,,b,d,,,,,,d,d,d,d,,b,,,,db,,d,,,,,d,,db,,d,d,,db,,b,b,,,,,,,,b,d,d,
g,,,b,,,,,,d,d,d,,,,b,d,,,,d,,,db,,,,,d,,,,b,b,,b,,,,,b,d,b,,,,,,,,,,,b,,,,b,,b,d,,,,db,,,b,,b,,,,,d,,,db,,d,
g,b,,,d,,,b,db,,b,,,b,d,d,,,,,,,,,d,,,,d,b,,d,,b,,d,,b,b,,d,b,,b,,b,d,,,,,,,,b,,d,d,,,,,db,,,,b,,d,,b,,,,b,,,db,,db,
g,,d,d,,db,,db,,b,,,,d,,b,,d,b,,,b,,,,b,,,,d,,b,,b,,,,b,,,b,,,b,,,,,,,b,,,,b,,,b,d,,,,,,d,,,b,d,,b,db,d,b,,,,,d,d,
g,,,,,,,,d,d,b,,,,b,,b,d,b,b,,,,,b,,,,d,,d,,b,b,db,d,,d,d,,,,,,,,d,,,,,d,,,,b,,,,,,,b,,,b,,b,d,db,,,db,db,d,,d,d,d,d,
g,b,,b,,,db,,db,,,b,,,b,,,d,,b,,,b,b,,d,b,,,,,d,d,db,,,,,,,,db,d,d,,,,b,,db,,,,,,db,,,d,,d,,db,,,,d,db,b,d,db,,db,,,b,d,b,,db,
gb,d,,,,,b,,,d,,d,,,,,,,b,,d,d,,d,,,,d,,,,,,,b,,,,,,,,,,d,,,d,db,db,b,b,,b,d,b,,db,d,b,,,,,,,b,b,,,,,,d,,d,,,,d,
g,,,,db,,d,,,d,,,,b,,,,,,,d,,,,d,,,b,,,b,,d,,,b,,,,,,,b,db,b,,db,db,,,db,,db,,,,,b,,,,,b,,,,,,,,,,d,,,,,d,b,d,
g,,d,,,,,d,,,,,,,db,,,,,,,,d,,,b,b,,b,,,,,,db,,,d,,,,,,,,,,,,d,,b,,d,,,b,,,,db,,,d,,b,b,,,,b,,,d,d,,b,db,,db,
g,,,,,db,,db,,d,,d,db,b,,,,d,db,,db,,,,d,,,,b,d,,d,b,,b,,,,,,,,,,d,,,,d,d,,,,b,,b,,,d,,,,,,d,b,,,b,,,d,,,,b,,db,,d,
g,,,,,d,b,b,,,b,d,,d,db,,,b,d,,,,,,,,b,,,,,,d,,,,,,,,d,,,,,db,,b,d,,,b,b,,,,d,d,,,,d,d,,d,,,d,,,,,,,db,db,,,,db,
gb,,b,,db,,,,d,d,,d,,b,,,d,b,,,d,,,d,,d,d,,,,d,d,,,,b,,b,,,d,,db,,d,,,,,,b,,,,,,,b,,,db,,d,,,,d,db,,,d,d,,,,,d,d,db,db,
g,,,,d,,,db,,,,d,,,b,db,,b,,b,,,b,d,,,b,d,,,,,,db,,,,,d,,db,,,d,,,,,,,,,db,d,,,,,db,b,,d,,,,,,,db,,,,,,db,,b,b,,d,
g,,d,b,b,,b,b,db,,,,,,,,,,,,,b,,,b,b,,d,b,,,,d,,,,,,,,b,,d,db,,d,,,d,db,b,,,,,db,,,db,b,,b,,,,,b,,,db,d,,,,,,,,db,d,
gb,b,,,,d,,b,,,b,d,b,d,d,,,,,,,b,,b,b,,,d,,,,,,,,,d,,,db,,b,b,,,d,d,,,,db,,db,,b,b,,b,,,,,,db,d,,b,,,b,,,d,b,b,,,d,d,d,
gd,d,,,b,,,,,d,,b,,db,db,,,,,b,,,,,,d,d,,b,,,d,,d,,b,,,,,d,b,d,d,db,,d,,,db,d,,,b,d,,,b,,,d,,b,,,,,,,,,,,db,,,,,,db,
gd,,,,b,,,,,,d,,b,,b,d,,b,,,,,,,d,,,d,d,,,,db,,b,,,d,,,,,b,,b,,,d,d,,d,,d,,,d,,,,,b,b,d,,d,,d,,,d,b,d,b,,d,d,,,,d,
g,,,d,,,,,,b,,,d,,db,b,,d,,,b,,b,db,d,,b,,b,db,,db,,,b,,d,b,,,db,,,,d,d,,d,,,,b,,b,,,b,b,d,b,,d,,,,d,,b,db,,,,,,,,db,,,d,
g,db,,,d,,d,,,,,,db,,,,,,,d,,,,,,,d,,,db,,,,,,,,,,,,b,,,,,b,b,,,d,,,,,,,b,d,,d,,d,d,,,,,,,,,d,,d,b,,,,d,
gb,,,,,,d,,,,d,,b,,,db,db,,,,,,b,,d,,,,,,,,,,d,,,,,,d,b,,,d,,,,db,db,b,b,,d,,,,d,,,,,,,,db,,,d,,b,,d,,db,d,,,,db,
g,,d,db,,d,db,db,,b,,d,d,,,,,,,,d,d,,,,,d,,,b,,,b,,,,,d,b,,,d,d,b,,b,d,,,,,,,d,,,,,,b,,,,,,,d,d,b,,,,,,,,,,,d,
g,,,b,b,b,,db,,,b,b,,b,db,b,b,,,d,b,,,b,,d,,d,,,,,,d,,,,,d,,,,,,,b,d,b,,,,,,,db,,,db,,,db,,,,,db,b,,,db,,,b,db,,,,,d,d,
gd,,,b,,,,,b,d,,,,,,d,,b,,,,,b,,,d,,b,db,,,b,,,,,,,,,,d,,,,,,,,d,b,,,d,db,,,,b,,,,,,,b,,db,d,b,,,,,,,b,b,,d,
gb,,d,,,,,,,,,db,,,d,d,b,,,b,,,,d,,b,,,b,b,,,db,,,,d,,,,db,,b,db,,,,,,,,d,,,b,d,,,,,,,d,,db,,,,db,,b,,,,,,b,,,d,
gb,,b,,,,,d,b,,,d,,b,,,,,b,,,,d,b,,b,db,,,d,db,,b,,b,,,db,b,,,d,b,,b,d,b,d,,,,,,db,d,b,,,,,b,d,,,db,,b,,,,b,,d,,d,b,d,db,,d,
g,,,,d,,,,,,d,,,d,,,,db,db,db,,,,d,,,,d,,b,,d,,,,b,,,,b,,b,,,,d,,,,b,db,,,,,,,db,,,,,,d,d,,,,,,b,b,db,,,d,,,,d,
gb,,b,,,,db,d,b,,,d,,,,,,,,,,b,,d,d,,d,d,,,d,d,db,d,d,,,,,b,d,,db,,,,,,,,db,,,d,d,db,b,,,,,,,db,,d,d,,,,d,,db,d,b,,db,,b,db,
gb,b,b,b,b,b,b,db,db,b,b,b,b,b,b,db,b,b,b,b,b,b,b,b,db,b,b,b,b,b,b,b,db,b,b,db,b,b,b,b,db,b,b,db,b,b,b,b,b,db,b,b,db,b,b,b,b,b,b,b,b,b,b,db,b,b,b,b,b,db,b,b,b,b,b,b,db,b,b,db,

;78,50,0
,
;11,3,0
,