20,20;

gbh,h,h,h,h,dh,dh,h,h,dh,h,bh,h,dh,h,dbh,h,h,h,dbh,
g,db,,,,,,,b,,,,,d,,,,,d,d,
g,b,,,d,db,b,,d,b,,,,,b,,,d,,d,
g,,b,,b,,,,,b,d,,,db,,,,,d,d,
g,d,b,,d,db,b,,d,b,,,,,b,,,db,db,d,
g,,d,b,,b,db,,b,d,,d,db,db,d,,,b,,d,
g,,,b,,,,,,,,,b,,,,d,b,,d,
g,,b,d,d,,,,d,db,,,,db,,,d,b,,db,
gb,,b,,b,b,,db,,d,b,b,,,db,b,d,,d,d,
g,,,,,,b,,d,,b,,b,,db,,d,db,,d,
g,,,d,,,d,db,d,,,,,,,d,,,,d,
gdb,,d,,,,d,,,,b,,,b,,,,b,,d,
g,,,db,d,d,,,b,b,db,db,,d,,b,b,,,db,
g,db,,,,,,,b,d,d,,b,d,,,b,,,d,
g,,,d,,,,,,,,,,,,db,,d,,d,
g,b,b,,d,,b,,,,,d,,,,d,b,,,d,
gdb,,d,,d,,b,db,b,db,,d,d,,,,d,b,,d,
gb,d,db,,d,,,,,d,b,,d,,b,b,,,,d,
gdb,db,db,b,db,db,db,,,,,,,d,,db,b,b,,d,
gb,b,db,b,b,db,b,b,b,b,db,b,b,b,db,b,b,b,db,db,

;10,4,0
,0,17,1
,
;2,1,0
,2,17,1
,