20,20;

gh,dbh,h,h,dh,h,dbh,dh,h,dh,h,dbh,dbh,h,dbh,bh,h,bh,h,dh,
g,,db,,d,,,,b,b,b,,,d,,,,,,db,
gdb,,,,,db,,db,,,,b,,,,,d,,,d,
g,,,,d,,,,d,b,,,b,d,d,,d,b,b,db,
gdb,,,b,,b,d,b,,,db,,b,,b,b,,b,,d,
g,b,,b,db,,,,b,,b,d,db,,,d,db,d,d,db,
g,,,d,,,d,,,,d,d,,,,,db,d,,d,
g,,,,b,d,,b,d,,,b,b,,,db,,,,db,
g,,db,b,,db,,,,,,d,,,d,,,d,,db,
g,,,b,,d,d,,,,db,,b,d,db,,db,,,d,
g,,d,b,,b,d,,,,,,,d,,b,b,,,d,
gd,d,,b,,,,db,b,db,,,,d,,b,b,,b,d,
g,d,db,,,,,,,b,,,,d,d,,,db,,db,
gb,,db,,,,db,,,d,,b,db,,d,,,,b,d,
g,,,b,b,b,,,,,d,,,,,,b,,b,db,
g,b,,db,,,b,,,db,,,d,db,b,,,d,b,d,
gd,,,,,b,db,db,d,,,,d,,,b,d,,,d,
gb,b,,,,b,,,b,,d,d,b,,db,,,d,db,d,
gb,db,,,,,d,b,,,,d,,,,,db,d,,d,
gb,b,b,b,b,b,db,db,db,db,b,b,db,b,b,db,b,b,b,db,

;4,19,0
,0,13,1
,
;10,14,0
,2,1,1
,