20,20;

gh,dbh,h,h,bh,dh,bh,h,h,h,h,bh,dh,h,bh,bh,h,h,h,dbh,
g,b,,d,d,,d,db,,,,,d,d,,d,,b,,d,
g,,,,,b,d,d,db,,b,,,d,,,,d,,d,
gd,d,,b,db,,b,,db,db,,,,,,,b,b,d,d,
gb,d,b,,db,,,,db,b,b,,,,d,,,b,,d,
g,,d,b,,b,db,,,d,,db,,d,,b,,b,,d,
gd,,b,,,d,,,d,,d,,,,,,,,,d,
g,,,,b,,,,,,,,,,,b,,,d,d,
g,,d,,,,d,d,,db,,,,d,d,,d,,,d,
gd,,,d,,db,,,,d,,,,,db,,d,,,d,
g,,db,,,b,d,d,,,,,,,,d,b,,,db,
g,,db,,,d,,,,d,,b,,,,,d,,,d,
g,d,,d,b,,b,d,,,,db,,,b,b,,,d,db,
g,,d,,,d,,,b,,,db,,,,b,,,,d,
gb,,d,,,db,db,,d,b,,d,d,d,,db,,,,d,
g,b,d,,db,,d,,d,,,,,,,,,,db,d,
g,,,,,,d,b,d,,,b,,,,,,b,d,d,
g,,,b,,,,b,b,b,,,,,,db,,db,,d,
g,,db,d,d,,,,d,d,b,,d,b,,,,,,d,
gb,b,b,db,b,b,b,b,db,db,b,b,db,b,b,db,b,b,b,db,

;2,11,0
,17,2,1
,
;0,18,0
,14,9,1
,