20,20;

gh,dbh,h,dbh,h,h,dbh,h,h,h,h,h,h,h,h,h,h,h,h,dh,
g,,d,,,,,db,,,,d,b,,,,,,b,d,
gdb,d,db,b,,,db,b,,,,b,db,db,,,,,b,d,
g,,,,,,b,b,,d,b,,,d,,d,,,db,d,
gb,,d,,,,b,d,db,d,db,,,,,,d,,,db,
g,,b,,,d,b,d,b,,,,b,,,,,d,,d,
g,d,,,,,b,b,d,db,,,b,d,d,,,b,b,db,
g,,d,b,d,d,b,d,d,,d,,,,,,b,,,db,
g,,b,,,d,b,db,,d,b,d,,b,,b,db,,,d,
g,db,b,,,b,,,,d,,,,,d,b,,,,d,
g,b,db,b,,d,,,,,,,d,b,b,,b,b,b,db,
gb,db,b,b,,,d,,,,,,,db,d,b,,d,d,d,
g,,b,,,,b,db,d,d,,,,,d,,b,b,d,d,
g,,d,d,db,,,,b,b,,b,,db,,b,,,d,d,
gd,,,,db,,b,b,,,b,,,,b,,db,d,,db,
g,b,b,b,d,,,db,,db,,,,b,b,,b,d,b,d,
g,,,,b,,d,,,b,,,,,b,,,,,d,
g,d,db,,db,d,,b,,,,,b,,b,,db,,,db,
g,,,d,,,,d,b,,d,,d,,,,,,b,d,
gdb,b,b,b,b,b,b,db,b,b,b,b,b,b,b,b,b,b,db,db,

;19,5,0
,1,15,1
,
;16,8,0
,7,18,1
,