20,20;

gbh,dbh,h,dh,bh,bh,h,h,h,h,bh,h,h,h,h,dh,h,h,h,dh,
gb,,d,,,,,b,,d,,b,,db,,b,,,,d,
g,,b,db,b,b,d,,d,b,,,,b,,,,db,b,db,
g,d,db,b,b,db,,,d,,d,,,d,,,d,,,d,
g,,,b,b,,b,,,,,d,,,d,d,d,,b,db,
g,,d,d,,db,,,,db,d,db,,b,d,,,db,b,d,
g,b,,,,b,b,,b,,,d,d,,,d,d,,,db,
g,,,b,b,,,,b,,,b,d,,,,d,b,,d,
g,d,,,,,,,,b,d,,,d,d,b,db,b,,d,
g,b,db,,,,,b,,,,,,,,,,,,d,
gd,,d,,,d,db,db,,b,,,,,b,b,,,db,d,
gb,d,,b,b,,db,d,,,db,,,,,,,,d,db,
gd,,d,,,db,,b,,,b,b,,,b,,,,,d,
gb,,,db,,,,b,b,d,d,,,db,,,,,db,d,
gd,,,b,,,,,,,,,,db,d,,,b,,db,
g,,,d,b,,,,,d,,,,,b,,d,d,,db,
g,b,d,b,,,,,b,d,,,,,,db,,b,,d,
gb,d,b,,d,,d,,d,,,,,,db,,b,d,,d,
g,,,,,d,,,,b,,,,,,d,,,,d,
gdb,b,b,b,b,b,b,b,b,b,b,b,b,b,db,b,b,b,b,db,

;19,11,0
,17,2,1
,
;19,6,0
,9,2,1
,