50,50;

gh,dh,h,h,h,h,h,dbh,h,h,h,h,h,bh,h,dh,dh,h,dh,dh,h,dh,h,dbh,bh,h,dbh,h,h,dh,h,h,h,h,h,dh,h,h,h,h,h,h,dh,bh,h,h,bh,h,bh,dh,
g,db,d,,,,,,db,d,,,,,,,,,,,d,,,,,b,,d,,b,,,b,,,,b,,,b,db,,,,d,,d,,,d,
gd,,,,d,,d,,,b,,,d,,d,b,b,b,,d,,,,,,,,,,d,,,b,b,,,,,,,,,b,,,,d,,b,db,
gb,,,,,,b,,,,,,b,db,,db,,d,d,b,d,b,b,d,db,db,b,,,,,b,,,,d,b,,d,,,b,b,,d,,,b,,d,
gd,,,b,,b,,,,,db,b,,,d,,db,d,b,b,,,,,db,b,,,,,,,,,,b,,,db,,d,,,,,,d,,,db,
gd,,,,,b,d,d,,b,db,,,,,,b,,,,b,,,,,,,,,db,,,,,b,d,,db,,db,,,,,,,db,d,d,d,
g,,,,,,,d,,,,b,b,b,,,d,b,,,d,,db,d,,,d,,,,d,,,,,,,,b,,,,b,d,,d,b,d,d,d,
g,b,,,d,b,,b,d,d,,,d,b,,d,,d,,,,b,d,b,d,,,db,b,,,b,d,,d,,,,,,,,b,,,b,b,d,b,d,
g,,,db,,,,d,,,d,,d,,,db,,b,b,,,,,d,,b,,,,,,,d,b,,b,db,,,,,,,,,,,b,db,d,
gd,,,,b,,,,,b,db,b,b,d,b,,,,,d,,,,,,,,,,,,d,,b,,d,,,b,,,b,d,d,,,d,,db,d,
g,,d,,,b,,,,,d,b,,,,,,,b,,,d,,b,,db,b,,,,,b,d,,d,,,b,b,,,b,,,,,b,d,,d,
g,,,d,,d,,,d,,d,b,,,,b,b,,d,,,db,,,d,,db,,,,,,,,,d,,b,b,,,,,,,,b,,,db,
g,b,db,,,,d,b,,d,b,,d,,,,,,d,,d,,,d,,,,b,,d,,,,,,d,,,d,db,d,,,db,d,,,b,d,db,
g,b,d,b,d,,,,,b,,d,,,,,,,,,,,,b,,,,b,d,b,d,,db,b,b,,b,,b,,b,d,,,,,b,,,d,
gdb,d,d,,,,,b,,b,,d,,,,,b,db,b,,,d,d,,,b,d,,,,b,d,,,d,,,d,,d,,,,d,,,,db,,db,
g,b,,b,b,,,,,,,,,d,d,,,,,,,b,b,,d,,,d,b,,b,b,b,,,,,d,d,d,,d,,,db,,d,b,,d,
gd,,,b,,,b,b,d,,b,db,,,d,db,,d,,,,b,,,,,d,b,b,d,,d,d,,,,d,,,,d,d,,b,,,,b,b,d,
g,,,d,d,db,,b,,,d,b,,d,d,d,b,,d,,,d,,,b,,b,d,,,b,,,b,,,,,,,d,,d,d,,,b,,d,d,
gdb,,d,,,,,d,,,,,,,,,,,d,,,,,,,,,,db,b,,db,,,,b,,,,,,b,,db,,,,,,d,
g,,d,db,,,d,b,,b,,,db,b,,,,,,,,,,,,,,d,d,,,b,db,d,,b,,,,,d,,,db,b,,d,,,d,
gd,b,,b,,b,,d,,b,,,,,,b,,,db,b,,,db,,db,,,d,,,,,,d,db,,,,,,,b,b,d,,d,d,d,,d,
gd,b,d,,,,,b,,d,,,db,,,,b,,,b,b,,,,d,,,,d,,,d,db,,,b,b,,d,d,,db,d,b,,,,,,d,
g,,b,,,b,,,,d,d,,,,,,d,,,,,,,,d,,d,,,,,,,db,,,,,b,b,b,,d,b,,,,,,d,
g,,,,,d,b,,b,,,d,d,,,d,,db,,,d,,,,,,b,d,b,,,,,b,,,,,,b,,,,d,,,,b,,d,
gd,d,b,,d,,,,,db,,,,d,b,,d,b,,,d,,,,,,,,d,,db,b,,,,d,db,d,d,b,b,,,,,d,b,,b,d,
g,,b,,,,,,,,,,,d,,,b,,b,,,,d,,,,,,db,b,d,,,,,,,b,b,,b,b,d,,,d,,b,,d,
g,b,b,db,b,b,d,b,,,,b,,b,db,b,,b,,,b,d,,,d,,b,,,,,b,d,,,,,,d,,,,d,d,,,,,b,d,
g,d,d,b,,,db,,db,,d,b,,b,,,d,,,,d,,,,,,b,,b,db,d,,d,,b,,,,b,,,db,,,b,b,b,db,,d,
g,,,,,,db,,,,db,b,,b,d,,d,d,,d,,b,,,b,,db,,,b,,,,,d,,,d,,,,,,d,,d,d,,,d,
g,,,,,b,d,,b,b,b,,,d,,,db,,d,,,db,,db,,,,,,,b,b,db,,b,b,d,,db,b,,,,,b,,,,d,db,
g,,,,,,,,,b,d,b,,,b,,,d,b,d,,,,b,b,,d,,db,d,d,,,d,db,d,,,,b,,,,d,b,,b,,,db,
g,d,,,d,,,,d,d,,,,,d,,,db,,,,b,,,b,,b,,b,b,d,,,,,,b,db,b,,db,d,,b,,,,,db,d,
g,,,,,,,,db,b,b,d,,db,,b,,d,,b,,,,db,b,b,,,b,,,,b,,,,,b,,d,,,,,,,,,b,db,
gd,,db,b,,,,d,,,,,,d,,,d,b,,,b,,b,,d,,,,b,,,,b,,,,,,d,,,,db,d,,b,b,db,db,d,
g,,,,b,db,,,d,b,,,b,d,,,,,,,b,,,,,d,,d,b,,,,,b,,b,,,,,,,b,,,d,,,b,d,
gb,,,,,b,,b,,d,,,d,,,,b,b,,,d,,d,,b,,b,,,,d,b,,,,b,,,,,,,d,,,d,,d,b,d,
g,,d,d,b,b,,,d,d,,db,d,d,b,,,,,,,,db,b,b,db,,b,b,,d,b,,d,,db,,,,,db,,,b,db,,db,,db,db,
g,b,,,,,,,,db,,,d,db,d,,,,,,,db,,d,db,,b,,,,,,,,,d,,,d,b,,d,,,b,,,b,,d,
g,,,d,,,,,,,,,,,,,,d,,,b,,b,,db,,d,d,db,,,,,b,,,,,,d,db,,,,d,,,,db,d,
g,,,,,,,b,,b,b,d,d,,,,,b,b,d,b,d,,,,,,db,d,,,,b,d,,b,,,,,,db,,d,,,b,b,b,d,
g,d,,d,,,b,,d,db,,,,b,,,,d,d,,,,d,,,b,d,b,,,b,b,d,b,,,,b,d,,db,b,d,d,,db,db,b,,db,
g,,,,,,,b,b,,d,,db,,b,,,,,,,,,d,d,,b,d,d,,,b,d,b,,,,d,d,b,d,d,,,,,,b,,d,
g,,d,,,,,b,,b,db,b,,b,,,,b,d,db,,,,b,db,d,b,d,d,b,b,b,,,,,b,b,,,d,,,,,,,,,d,
g,d,,,d,,db,,d,,,b,db,,,,,,db,,,b,,,,,,,,db,d,b,,,,db,,db,,,,,,d,b,b,b,b,b,d,
g,,db,,,b,,,d,,b,,,,,d,d,,,d,,,,b,db,,,b,d,,,,d,,,,,,,db,,b,db,,b,,d,,,d,
gb,,,,,d,,d,,db,,d,,,,,b,b,,d,db,,,,,,,,b,,d,,d,,,d,d,,b,d,,d,,,,b,db,,d,d,
g,,,,,,,,,,,,,,d,,,b,b,,,b,,b,,,d,b,,,b,,d,db,d,,,,,db,,b,,,,,,,,d,
g,b,,d,,,d,b,,,b,,,b,,d,d,d,,,,b,,b,,,,,,b,,b,db,db,,,,,d,b,,,,,d,,,d,,d,
gd,,d,b,b,d,,,d,b,,,,,b,,,,,,,b,b,d,d,b,,,b,,b,d,,d,,,,,d,,,,db,,,d,b,d,,d,
gb,db,b,b,b,b,b,db,b,b,b,b,b,db,db,b,b,b,b,b,db,db,b,b,db,b,db,b,db,b,b,b,b,b,b,b,b,b,db,b,b,b,b,b,b,b,b,b,db,db,

;44,46,0
,
;1,2,0
,