20,20;

gdh,h,h,dh,bh,h,dbh,h,h,h,h,dh,h,dbh,h,h,h,h,h,dh,
g,b,,d,b,b,,,,,,b,,b,,,,,d,d,
g,,b,d,db,,,,,d,d,,,,,b,,,b,d,
g,,,,,,,,,,,,,,b,,d,,,d,
gd,b,,,,,,,,,b,d,b,,d,,b,,,d,
g,,,,b,,db,b,,,,,,d,,,db,,,d,
g,,b,,,,b,,b,d,,d,db,db,d,d,d,,,db,
g,,,,b,,,,b,b,d,,,,,,d,,d,d,
gd,,,d,d,d,d,,,,,db,,,,,,,d,d,
g,,,,d,b,db,d,b,,d,,b,d,,b,b,,,d,
g,,d,,db,,,,,b,,b,d,,,d,db,,b,d,
g,,,,,db,,,,,d,,,,,,,,b,d,
g,,,d,,,db,d,b,,d,,d,,,db,d,,,db,
gb,,,,,d,,,,d,d,,b,,b,b,,b,db,d,
g,,,b,,,b,,db,,db,b,d,b,,d,d,b,d,d,
g,,,d,,,,b,,,,,b,,,d,,,,db,
gd,,b,d,,,b,b,,b,db,,b,,,,,d,b,db,
g,,b,,d,db,,,,db,d,,d,,d,db,b,d,,db,
gdb,db,,b,,,,db,,b,b,d,d,,d,d,,,b,d,
gdb,db,b,db,b,db,b,db,b,b,b,b,b,b,b,b,b,b,b,db,

;16,1,0
,15,1,1
,10,18,2
,10,9,3
,18,10,4
,
;17,0,0
,4,1,1
,16,18,2
,5,19,3
,19,7,4
,