20,20;

gh,bh,h,h,h,h,h,dh,dh,h,h,dbh,h,h,h,h,dh,h,h,dh,
g,,,,,,b,,,d,,,d,,d,,d,,,d,
gd,,,d,,d,d,,,d,b,,db,b,d,d,,,,d,
gb,,,,d,,b,b,,d,,,,db,b,b,d,d,,d,
g,,,db,b,b,db,,b,,b,,db,d,,,,db,,db,
gb,,,d,,d,d,d,d,,,,,d,b,b,,,d,d,
gb,,,,,,,b,,,,,b,,b,d,,,d,d,
gb,,d,,b,,b,,,,b,,,,,,d,,,d,
gd,,b,,,db,b,,,,d,,,,d,db,d,db,db,d,
gd,,d,,,,b,db,,d,db,b,d,b,b,,,,,d,
gd,,,db,d,b,,,,db,,,d,,b,,d,,d,db,
g,,db,b,b,b,,b,db,,,,b,d,,b,,,,d,
g,,db,d,,d,d,d,,,d,,,,,,db,,d,d,
g,b,,b,,d,db,b,b,,,d,,,,d,,,,db,
g,,,d,d,d,d,d,,db,d,,,,,d,db,,,d,
gdb,,,db,,b,,,b,,,d,,db,db,d,,,,db,
gb,db,,,,b,b,,d,d,,b,,,,d,,db,,d,
g,,,,,b,,d,,,,,db,,,d,b,,db,d,
gb,d,,,,,d,db,,d,d,,d,,,db,,b,,db,
gb,db,b,b,b,b,b,b,b,b,b,b,db,b,b,b,db,db,b,db,

;10,17,0
,10,19,1
,
;11,17,0
,0,8,1
,